<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchPageFragment">

    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.example.searchapp_hw26.presentation.screen.search_page.SearchPageFragment"
        android:label="fragment_search_page"
        tools:layout="@layout/fragment_search_page" />
</navigation>